# Environment Variables
# -----------------------------
# This file serves as a template for setting up your environment variables.
# 1. Copy this file to .env
# 2. Replace placeholder values with your actual configuration


# API URLs (required)
DATE_NAGER_API= # URL of the Date Nager API
COUNTRIES_NOW_API= # URL of the Countries Now API

# Swagger configuration (optional)
SWAGGER_ENABLED= # true or false
SWAGGER_TITLE= # Title of the API
SWAGGER_VERSION= # Version of the API
SWAGGER_DESCRIPTION= # Description of the API
